plugins {
    id 'application'
    id 'checkstyle'
    id 'jacoco'
    id 'com.adarshr.test-logger' version '4.0.0'
    id 'se.patrikerdes.use-latest-versions' version '0.2.18'
    id 'com.github.ben-manes.versions' version '0.49.0'
    id "com.github.johnrengelman.shadow" version "8.1.1"
}

group = 'hexlet.code'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testImplementation 'org.assertj:assertj-core:3.24.2'

    implementation("io.javalin:javalin:5.6.3")
    implementation("org.slf4j:slf4j-simple:2.0.9")
    implementation("io.javalin:javalin-bundle:5.6.2")
    implementation("io.javalin:javalin-rendering:5.6.2")
    implementation("gg.jte:jte:3.1.2")

    implementation("com.h2database:h2:2.2.224")
    implementation("com.zaxxer:HikariCP:5.0.1")

    compileOnly 'org.projectlombok:lombok:1.18.30'
    annotationProcessor 'org.projectlombok:lombok:1.18.30'

    testCompileOnly 'org.projectlombok:lombok:1.18.30'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.30'

    implementation("com.fasterxml.jackson.core:jackson-databind:2.15.0")

    implementation("org.postgresql:postgresql:42.6.0")

    implementation("com.konghq:unirest-java:3.14.5")
    implementation("org.jsoup:jsoup:1.16.1")

    testImplementation("com.squareup.okhttp3:mockwebserver:4.11.0")
}

test {
    useJUnitPlatform()
    finalizedBy jacocoTestReport
}

application {
    mainClass = "hexlet.code.App"
}

compileJava {
    options.release = 20
}

testlogger {
    theme 'mocha'
    showStandardStreams true
}

jacocoTestReport {
    reports {
        xml.required = true
    }
}